(module
  (type $0 (array i64))
  (rec
    (type $1 (sub (struct (field (mut (ref struct))) (field (mut v128)))))
    (type $2 (sub (func (result funcref))))
  )
  (rec)
  (table $0 i64 1 1 structref (ref.null struct))
  (global $0 (mut (ref null eq)) (i32.const -1_700_119_389) (ref.i31))
  (export "f0" (func 0))
  (export "f1" (func 1))
  (export "f2" (func 2))
  (export "g0" (global 0))
  (export "t0" (table 0))
  (func $0
    (type 2)
    (nop)
    (call 2)
    (return_call 0)
    (i32.const 0)
    (return_call 1)
  )
  (func $1
    (type 2)
    (v128.const i32x4 -1_839_887_184 -672_367_296 -1_908_538_584 -1_104_394_835)
    (return_call 0)
  )
  (func $2 (type 2) (local i64 i64) (nop) (call 2) (nop))
)
(register "M0")
(module
  (type $0 (array i64))
  (rec
    (type $1 (sub (struct (field (mut (ref struct))) (field (mut v128)))))
    (type $2 (sub (func (result funcref))))
  )
  (rec)
  (type $3 (sub (func)))
  (rec
    (type $4 (sub (array (mut f64))))
    (type $5 (struct (field (mut (ref null none))) (field (mut f64))))
  )
  (rec
    (type $6 (sub (array v128)))
    (type $7 (struct (field i8) (field (mut f32))))
  )
  (rec)
  (import "M0" "f0" (func $0 (type 2)))
  (import "M0" "f1" (func $1 (type 2)))
  (import "M0" "f2" (func $2 (type 2)))
  (import "M0" "g0" (global $0 (mut (ref null eq))))
  (import "M0" "t0" (table $0 i64 1 1 structref))
  (memory $0 i32 0 2)
  (memory $1 i64 1 1)
  (export "f3" (func 3))
  (export "f4" (func 4))
  (export "f5" (func 5))
  (export "f6" (func 6))
  (export "g0" (global 0))
  (export "t0" (table 0))
  (export "m0" (memory 0))
  (export "m1" (memory 1))
  (func $3 (type 2) (table.size 0) (global.get 0) (unreachable))
  (func $4 (type 2) (call 6) (nop))
  (func $5 (type 3) (local f32) (global.get 0) (global.set 0))
  (func $6
    (type 2)
    (local i64 i32)
    (return_call 0)
    (data.drop 0)
    (return_call 0)
  )
  (data $0)
)
(register "M1")
(assert_trap (invoke "f3") "")
(assert_return (invoke "f5"))
